server.port=9092
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/post
spring.datasource.username = root
spring.datasource.password =

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

basic.auth.client.id=appuser
basic.auth.client.pass=apppass